{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Boxy Theme",
		"BracketHighlighter",
		"CiteBibtex",
		"Citer",
		"Color Highlighter",
		"Colorsublime",
		"Fix Mac Path",
		"Git",
		"Markdown Preview",
		"MarkdownEditing",
		"Materialize",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"PanePane",
		"ProjectManager",
		"R-Box",
		"Scala Syntax",
		"SendCode",
		"SideBarEnhancements",
		"Stata Enhanced",
		"SublimeCodeIntel",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-flake8",
		"Sublimerge 3",
		"Whitespace"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
