{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.sql"
		}
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/MarkdownEditor-Dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"packrat",
		".git",
		".Rproj.user",
		"data"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_icon_button_highlighted": true,
	"theme_panel_switcher_materialized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_md": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_underlined": true,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
