1510760482664:source('global.R')
1510760569848:dratURI  <- "http://venice.ett.local/dratrepo/"
1510760569849:options(repos = c(getOption("repos"), "emarsys-drat" = dratURI))
1510760587093:install.packages('emsconnectr', type = 'source')
1510760924043:cp -r ~/bin/.hammerspoon ~/.
1510760933543:cp -r ~/bin/.hammerspoon ~/.
1510760957771:cp -r ~/bin/.dotfiles/.hammerspoon ~/.
1510761151299:install.packages("data.table")
1510761308537:install.packages("devtools")
1510761349158:devtools::install_github('jalvesaq/colorout')
1510761783066:devtools::install_github('jalvesaq/colorout')
1510761823737:q()
1510765332211:source('global.R')
1510765351274:q()
1510765394614:.myfuncs$useEmarsysDrat()
1510765405286:install.packages('emsconnectr', type = 'source')
1510765904917:source('global.R')
1510765927690:packrat::status()
1510765947109:install.packages("knitr")
1510766157276:source('global.R')
1510766163565:packrat::status()
1510766177952:packrat::restore()
1510766195139:install.packages("ggplot2")
1510767440742:packrat::status()
1510767444744:packrat::restore()
1510767453839:source('global.R')
1510767544677:library(shiny); source('app.R')
1511181902588:sessionInfo()
1511182527115:source('global.R')
1511182556667:library('emsconnectr')
1511182583736:getOption('repos')
1511182638652:packrat::status()
1511182664139:source('global.R')
1511182669115:source('global.R')
1511182669892:START_DATE = '2017-11-01'
1511182670282:END_DATE = '2017-11-15'
1511182672295:sends <- readSqlResult(
1511182672296:sql_file = 'sql/send_num_by_minute.sql',
1511182672296:database_name = 'bq.ems-data-playground',
1511182672297:start_date = START_DATE, end_date = END_DATE
1511182672297:)
1511184020291:clicks <- readSqlResult(
1511184020292:sql_file = 'sql/click_num_by_minute.sql',
1511184020293:database_name = 'bq.ems-data-playground',
1511184020293:start_date = START_DATE, end_date = END_DATE
1511184020294:)
1511184042847:clicks <- readSqlResult(
1511184042848:sql_file = 'sql/click_num_by_minute.sql',
1511184042848:database_name = 'bq.ems-data-playground',
1511184042850:start_date = START_DATE, end_date = END_DATE
1511184042851:)
1511185494618:clicks <- readSqlResult(
1511185494620:sql_file = 'sql/click_num_by_minute.sql',
1511185494621:database_name = 'bq.ems-data-playground',
1511185494621:start_date = '2017-11-14', end_date = END_DATE
1511185494621:)
1511185955430:clicks
1511186988638:START_DATE = '2017-11-13'
1511186988639:END_DATE = '2017-11-20'
1511186993224:clicks <- readSqlResult(
1511186993225:sql_file = 'sql/click_num_by_minute.sql',
1511186993227:database_name = 'bq.ems-data-playground',
1511186993227:start_date = '2017-11-14', end_date = END_DATE
1511186993228:)
1511188039040:devtools::install_github("alexioannides/elasticsearchr")
1511188053780:library(elasticsearchr)
1511188112485:es <- elastic("https://laas-kibana.emar.sys/elasticsearch")
1511188274000:es <- elastic("https://laas-kibana.emar.sys/elasticsearch", "suite-apache-*")
1511188429237:es <- elastic("https://laas-kibana.emar.sys/elasticsearch", "suite-nginx-2017.11.16")
1511195020333:remove.packages("elasticsearchr", lib="~/projects/end-link-url/packrat/lib/x86_64-apple-darwin15.6.0/3.4.2")
