0:install.packages("readr")
0:library(stargazer)
0:data(usconsumption)
0:data("UKgas")
0:head(UKgas)
0:arma(UKgas)
0:myreg <- arima(UKgas)
0:myreg
0:myreg <- arima(UKgas, order = c(2, 0, 1))
0:myreg
0:stargazer(myreg)
0:stargazer(myreg, type = 'text')
0:library(dplyr)
0:install.packages("knitr")
0:install.packages(c("curl", "devtools", "Rcpp", "shiny", "tidyr"), lib="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
0:data(mtcars)
0:library(ggplot2)
0:head(mtcars)
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point()
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point() + theme_gray(base_size = 22)
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point() + theme_bw(base_size = 22)
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point() + theme_gray(base_size = 22, base_family = '')
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + theme_gray(base_size = 22, base_family = '')
0:theme_gray()[1:5]
0:theme_gray()
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + theme_gray(text = element_text(size = 22))
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + theme(text = element_text(size = 22))
0:mtcars$model <- rownames(mtcars)
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme(text = element_text(size = 22))
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme(text = element_text(size = 2))
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme(text = element_text(size = 20))
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme_calc()
0:install.packages("ggthemes")
0:library(ggthemes)
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme_calc()
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme_economist()
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme_economist() + ggtitle('Mygraph')
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme_few() + ggtitle('Mygraph')
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme_excel() + ggtitle('Mygraph')
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme_hc() + ggtitle('Mygraph')
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + geom_text(aes(label = model)) + theme_fivethirtyeight() + ggtitle('Mygraph')
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + theme_fivethirtyeight() + ggtitle('Mygraph')
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + theme_solarized() + ggtitle('Mygraph')
0:ggplot(mtcars, aes(x = mpg, y = wt)) + geom_point(color = 'firebrick') + theme_wsj() + ggtitle('Mygraph')
